#!/usr/bin/env bash

gitcid_import_util_log() {
	if [ -z ${GITCID_UTIL_LOG_IMPORTED+x} ]; then
		GITCID_DIR=${GITCID_DIR:-".gc/"}
		GITCID_UTIL_DIR=${GITCID_UTIL_DIR:-"${GITCID_DIR}.gc-util/"}
		GITCID_UTIL_LOG=${GITCID_UTIL_LOG:-"${GITCID_UTIL_DIR}log.env"}

		if [ ! -z ${GITCID_VERBOSE_OUTPUT+x} ]; then
			export GITCID_LOG_TIMESTAMP_CMD=${GITCID_LOG_TIMESTAMP_CMD:-"date -Ims"}
			echo "$(${GITCID_LOG_TIMESTAMP_CMD}) [${BASH_SOURCE[0]} ($LINENO)]	import-verbose: Importing GitCid log utils: ${GITCID_UTIL_LOG}"
		else
			export GITCID_LOG_TIMESTAMP_CMD=${GITCID_LOG_TIMESTAMP_CMD:-"date -Iseconds"}
		fi

		source "${GITCID_UTIL_LOG}"
		res_import_util_log=$?
		if [ $res_import_util_log -ne 0 ]; then
			echo "$(${GITCID_LOG_TIMESTAMP_CMD}) [${BASH_SOURCE[0]} ($LINENO)]	error: Failed importing GitCid log utils. I guess it's not going to work, sorry!"
			return $res_import_util_log
		fi

		export GITCID_UTIL_LOG_IMPORTED="y"
	fi
}

gitcid_import_util_log $@
