#!/usr/bin/env bash

gitcid_import_util_log() {
	if [ -z ${GITCID_UTIL_LOG_IMPORTED+x} ]; then
		GITCID_DIR=${GITCID_DIR:-".gc/"}
		GITCID_UTIL_DIR=${GITCID_UTIL_DIR:-"${GITCID_DIR}.gc-util/"}
		GITCID_UTIL_LOG=${GITCID_UTIL_LOG:-"${GITCID_UTIL_DIR}log.env"}

		source "${GITCID_UTIL_LOG}"
		res_import_util_log=$?
		if [ $res_import_util_log -ne 0 ]; then
			gitcid_log_err "${BASH_SOURCE[0]}" $LINENO "Failed importing GitCid log utils. I guess it's not going to work, sorry!"
			return $res_import_util_log
		fi

		export GITCID_UTIL_LOG_IMPORTED="y"
	fi
}

gitcid_import_util_log $@
