#!/usr/bin/env bash

gitcid_get_default_branch() {
    GITCID_DEFAULT_BRANCHES=${GITCID_DEFAULT_BRANCHES:-"master|main"}
    if [ $# -ge 1 ]; then
        GITCID_DEFAULT_BRANCHES="$1"
    fi

    git branch | cat | grep -Po "$GITCID_DEFAULT_BRANCHES"
}

gitcid_get_current_branch() {
    git rev-parse --abbrev-ref HEAD
}

gitcid_util_git() {
    gitcid_log_notice "${BASH_SOURCE[0]}" $LINENO "GitCid script invoked: $0 $@\n" >/dev/null
    gitcid_log_import_verbose "${BASH_SOURCE[0]}" $LINENO "GitCid git utils imported: ${BASH_SOURCE[0]}"
}

gitcid_util_git "$@"
