#!/usr/bin/env bash

gitcid_log_init() {
	log_tag=""
	bash_source=""
	lineno=""

	if [ $# -le 1 ]; then
		start_pos=1
	elif [ $# -le 2 ]; then
		start_pos=2
		log_tag="${1} "
	elif [ $# -le 3 ]; then
		start_pos=3
		log_tag="${1} "
		bash_source="[${2}]	"
	else
		start_pos=4
		log_tag="${1} "
		bash_source="[${2}  "
		lineno="line: ${3}]	"
	fi

	file_str="${bash_source}${lineno}"
	output_str="${file_str}${log_tag}${@:start_pos}"
}

gitcid_log() {
	gitcid_log_init $@
	echo "$(date -Ins) ${output_str}"
}

gitcid_log_import() {
	gitcid_log "import:" $@
}

gitcid_log_info() {
	gitcid_log "info:" $@
}

gitcid_log_warn() {
	gitcid_log "warning:" $@
}

gitcid_log_err() {
	gitcid_log "error:" $@
}

gitcid_log_import ${BASH_SOURCE[0]} $LINENO "GitCid log utils imported: ${BASH_SOURCE[0]}"
