#!/usr/bin/env bash

gitcid_log_init() {
	if [ -z ${GITCID_VERBOSE_OUTPUT+x} ]; then
		export GITCID_LOG_TIMESTAMP_CMD=${GITCID_LOG_TIMESTAMP_CMD:-"date -Iseconds"}
	else
		export GITCID_LOG_TIMESTAMP_CMD=${GITCID_LOG_TIMESTAMP_CMD:-"date -Ims"}
	fi

	log_tag=""
	bash_source=""
	lineno=""

	if [ $# -lt 4 ]; then
		echo "$(${GITCID_LOG_TIMESTAMP_CMD}) [${BASH_SOURCE[0]} ($LINENO)]	\
fatal-error: Incorrect number of arguments passed to gitcid_log command. \
It requires 4 args, but you passed: $#"
		exit 90
	fi

	start_pos=4
	log_tag="${1} "
	bash_source="[${2} "
	lineno="(${3})]	"
	file_str=""

  if [ ! -z ${GITCID_VERBOSE_OUTPUT+x} ]; then
		file_str="${bash_source}${lineno}"
	fi

	output_str="${file_str}${log_tag}${@:start_pos}"
}

gitcid_log() {
	gitcid_log_init $@
	echo -e "$(${GITCID_LOG_TIMESTAMP_CMD}) ${output_str}"
}


gitcid_log_info() {
	gitcid_log "info:" $@
}

gitcid_log_info_verbose() {
	if [ ! -z ${GITCID_VERBOSE_OUTPUT+x} ]; then
		gitcid_log "info-verbose:" $@
	fi
}

gitcid_log_warn() {
	gitcid_log "warning:" $@
}

gitcid_log_warn_verbose() {
	if [ ! -z ${GITCID_VERBOSE_OUTPUT+x} ]; then
		gitcid_log "warning-verbose:" $@
	fi
}

gitcid_log_err() {
	gitcid_log "error:" $@
}

gitcid_log_err_verbose() {
	if [ ! -z ${GITCID_VERBOSE_OUTPUT+x} ]; then
		gitcid_log "error-verbose:" $@
	fi
}

gitcid_log_import() {
	gitcid_log "import:" $@
}

gitcid_log_import_verbose() {
	if [ ! -z ${GITCID_VERBOSE_OUTPUT+x} ]; then
		gitcid_log "import-verbose:" $@
	fi
}

gitcid_log_import_verbose ${BASH_SOURCE[0]} $LINENO "GitCid log utils imported: ${BASH_SOURCE[0]}"
