#!/usr/bin/env bash

gitcid_log() {
    echo "$(date -Ins)  $@"
}

gc_log_info() {
    gitcid_log "info:" $@
}

gc_log_warn() {
    gitcid_log "warning:" $@
}

gc_log_err() {
    gitcid_log "error:" $@
}

gc_log_info "GitCid log utils imported: $0 $@"
