#!/usr/bin/env bash

gitcid_util_verbose() {
    # Remove verbose flag from options, if present,
	# because it's handled in .gc/deps.sh.
	cat <<'EOF'
new_args=()
for arg in "${@:1}"; do
    echo "$arg" | grep -P "\-.*v.*" >/dev/null
    if [ $? -eq 0 ] && [ "$arg" != "--verbose" ]; then
        arg=$(echo "$arg" | sed 's#v##g')
    fi

    if [ "$arg" != "-" ] && [ "$arg" != "--verbose" ]; then
        new_args+=("$arg")
    fi
done
set -- "${new_args[@]}"
EOF
}

gitcid_util_verbose $@
