#!/usr/bin/env bash
# GitCid Debian Dependencies

gitcid_log_info_verbose "${BASH_SOURCE[0]}" $LINENO "Debian-like OS detected."

export GITCID_DEPS_INSTALL_CMD=("$SUDO_CMD $DEBIAN_PKG_CMD $DEBIAN_PKG_CMD_UPDATE_ARGS" "&&" "$SUDO_CMD $DEBIAN_PKG_CMD $DEBIAN_PKG_CMD_INSTALL_ARGS")
export GITCID_DEPS=("git" "python3" "python3-pip" "apt-transport-https" "ca-certificates" "curl" "gnupg" "rsync")
export GITCID_DEPS_CMDS=("git" "python3" "pip3" "curl" "gpg" "docker" "docker-compose" "rsync")

export GITCID_PYTHON_DEPS_INSTALL_CMD=("python3 -m pip install")
export GITCID_PYTHON_DEPS=()
export GITCID_PYTHON_DEPS_CMDS=()
