#!/bin/bash
# GitCid Debian Dependencies

gitcid_debian_deps() {
  gitcid_log_info_verbose "${BASH_SOURCE[0]}" $LINENO "Debian-like OS detected."

  # .gc/.gc-deps/debian-install-docker-aarch64.sh
  # res=$?
  # if [ $res -eq 0 ]; then
  #   gitcid_log_info "${BASH_SOURCE[0]}" $LINENO "Docker was just installed and your user was added to the docker group. To continue, you'll need to run this command again. Exiting now..."
  #   return 1
  # fi

  # # TODO: Set this back to previous system setting when finished.
  # echo 'debconf debconf/frontend select Noninteractive' | $SUDO_CMD debconf-set-selections

  export GITCID_DEPS_INSTALL_CMD=("$SUDO_CMD $DEBIAN_PKG_CMD $DEBIAN_PKG_CMD_UPDATE_ARGS" "&&" "$SUDO_CMD $DEBIAN_PKG_CMD $DEBIAN_PKG_CMD_INSTALL_ARGS")
  export GITCID_DEPS=("dialog" "apt-utils" "git" "python3" "python3-pip" "apt-transport-https" "ca-certificates" "curl" "gnupg" "rsync" "pandoc" "dnsutils" "p7zip-full" "eject" "util-linux")
  export GITCID_DEPS_CMDS=("git" "python3" "pip3" "curl" "gpg" "docker" "docker-compose" "rsync" "pandoc" "dig" "7z" "eject")

  export GITCID_PYTHON_DEPS_INSTALL_CMD=("python3 -m pip install")
  export GITCID_PYTHON_DEPS=()
  export GITCID_PYTHON_DEPS_CMDS=()

  return 0
}

gitcid_debian_deps "$@"
