#!/usr/bin/env bash
# GitCid Debian Dependencies

gc_log_info "Debian-like OS detected."

export GITCID_DEPS_INSTALL_CMD=("$SUDO_CMD $DEBIAN_PKG_CMD $DEBIAN_PKG_CMD_UPDATE_ARGS" "&&" "$SUDO_CMD $DEBIAN_PKG_CMD $DEBIAN_PKG_CMD_INSTALL_ARGS")
export GITCID_DEPS=("git" "python3" "python3-pip")
export GITCID_DEPS_CMDS=("git" "python3" "pip3")
