#!/usr/bin/env bash
# GitCid Fedora Dependencies

gc_log_info "Fedora-like OS detected."

export GITCID_DEPS_INSTALL_CMD=("$SUDO_CMD $FEDORA_PKG_CMD $FEDORA_PKG_CMD_UPDATE_ARGS" "&&" "$SUDO_CMD $FEDORA_PKG_CMD $FEDORA_PKG_CMD_INSTALL_ARGS")
export GITCID_DEPS=("git" "python3" "python3-pip")
export GITCID_DEPS_CMDS=("git" "python3" "pip3")
