#!/usr/bin/env bash
# GitCid Fedora (old) Dependencies

gitcid_log_info_verbose "${BASH_SOURCE[0]}" $LINENO "Fedora-like (old) OS detected."

export GITCID_DEPS_INSTALL_CMD=("$SUDO_CMD $FEDORA_OLD_PKG_CMD $FEDORA_OLD_PKG_CMD_UPDATE_ARGS" "&&" "$SUDO_CMD $FEDORA_OLD_PKG_CMD $FEDORA_OLD_PKG_CMD_INSTALL_ARGS")
export GITCID_DEPS=("git" "python3" "python3-pip" "curl" "gnupg")
export GITCID_DEPS_CMDS=("git" "python3" "pip3" "curl" "gpg" "docker")
