#!/usr/bin/env bash
# GitCid Unsupported OS Dependencies

gitcid_log_warn_verbose "${BASH_SOURCE[0]}" $LINENO "Unsupported OS detected."

export GITCID_DEPS_INSTALL_CMD=${GITCID_DEPS_INSTALL_CMD:-("\"$SUDO_CMD add your OS's package installation commands in this array\"" "\"&&\"" "\"$SUDO_CMD example second command\"")}
export GITCID_DEPS=${GITCID_DEPS:-("git" "python3" "python3-pip" "curl" "gnupg")}
export GITCID_DEPS_CMDS=${GITCID_DEPS_CMDS:-("git" "python3" "pip3" "curl" "gpg" "docker" "docker-compose")}

export GITCID_PYTHON_DEPS_INSTALL_CMD=("python3 -m pip install")
export GITCID_PYTHON_DEPS=()
export GITCID_PYTHON_DEPS_CMDS=()
