#!/usr/bin/env bash
# GitCid Unsupported OS Dependencies

gc_log_warn "Unsupported OS detected."

export GITCID_DEPS_INSTALL_CMD=${GITCID_DEPS_INSTALL_CMD:-("\"$SUDO_CMD add your OS's package installation commands in this array\"" "\"&&\"" "\"$SUDO_CMD example second command\"")}
export GITCID_DEPS=${GITCID_DEPS:-("git" "python3" "python3-pip")}
export GITCID_DEPS_CMDS=${GITCID_DEPS_CMDS:-("git" "python3" "pip3")}
